<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOC-SK-mby">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnw-fx-WEz">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wyz-W5-KFR" kind="presentation" id="dMj-px-8c4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnw-fx-WEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18S-pX-qIg"/>
                            <constraint firstItem="lnw-fx-WEz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EIu-5e-kgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="Ipe-mO-TIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="121"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="Sfl-Jh-aeo">
            <objects>
                <viewController id="Wyz-W5-KFR" customClass="ViewControllerTwo" customModule="ViewControllerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWH-9H-o8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-PS-b5e">
                                <rect key="frame" x="35" y="65" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hpt-p7-Phf"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismussButtonPressed:" destination="Wyz-W5-KFR" eventType="touchUpInside" id="HjW-Ht-yOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28131833940000001" green="0.70429501000000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="djd-ye-Iwt" firstAttribute="trailing" secondItem="0qL-PS-b5e" secondAttribute="trailing" constant="325" id="cWa-zx-cWL"/>
                            <constraint firstItem="0qL-PS-b5e" firstAttribute="top" secondItem="djd-ye-Iwt" secondAttribute="top" constant="21" id="k7U-lZ-SY2"/>
                            <constraint firstItem="0qL-PS-b5e" firstAttribute="leading" secondItem="djd-ye-Iwt" secondAttribute="leading" constant="35" id="ogc-hj-PFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djd-ye-Iwt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRj-GP-Hq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1W-LX-zv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOC-SK-mby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Q1-lr-sc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Jh-GY-yYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBW-Qd-yH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
